[gd_scene format=3 uid="uid://ckapnesoei3lg"]

[ext_resource type="PackedScene" uid="uid://bxpsvl2xpgih3" path="res://personagem/mago_personagem.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://2k3c1vbij7j1" path="res://scenes/dummy.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D" unique_id=2079876658]

[node name="magoPersonagem" parent="." unique_id=1957062652 instance=ExtResource("1_o5qli")]
position = Vector2(160, 90)

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1527842232]
color = Color(0, 0, 0, 1)

[node name="dummy" parent="." unique_id=249683865 instance=ExtResource("2_0wfyh")]
position = Vector2(320, 96)
