[gd_scene format=3 uid="uid://cxvn4cpsthqa7"]

[ext_resource type="Script" uid="uid://bxhh3eg8y7pvs" path="res://scripts/scriptsAtaques/hitbox.gd" id="1_y22nh"]

[node name="hitbox" type="Area2D" unique_id=1006829968]
script = ExtResource("1_y22nh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1478792167]
