[gd_scene format=3 uid="uid://clh31pgmocq6c"]

[ext_resource type="Material" uid="uid://fd3md01tfxur" path="res://shaders/shaderFogo.tres" id="1_ay5yi"]
[ext_resource type="Texture2D" uid="uid://cmchvqoc8qnco" path="res://resources/radialGradient.tres" id="2_8pn31"]

[sub_resource type="Animation" id="Animation_ay5yi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture:fill_to")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.47435898, 0.517094)]
}

[sub_resource type="Animation" id="Animation_8pn31"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture:fill_to")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.108818874, 4.141062, 0.21022435),
"update": 0,
"values": [Vector2(0.4957265, 0.6367521), Vector2(0.23504274, 0.8888889), Vector2(0.47435898, 0.517094)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tx3af"]
_data = {
&"RESET": SubResource("Animation_ay5yi"),
&"default": SubResource("Animation_8pn31")
}

[node name="visualCombustao" type="Sprite2D" unique_id=1288074636]
z_index = -5
material = ExtResource("1_ay5yi")
texture = ExtResource("2_8pn31")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=24612929]
libraries/ = SubResource("AnimationLibrary_tx3af")
